I40FDC_1109/xPathI40FDC/studentI40FDC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmln="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/studentI40FDC" xmlns:tns="http://www.example.org/studentI40FDC" elementFormDefault="qualified">

	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="keresztnev" type="xs:string"/>
							<xs:element name="vezeteknev" type="xs:string"/>
							<xs:element name="becenev" type="xs:string"/>
							<xs:element name="kor" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</schema>