I40FDC_1005/NyB_Dogworld1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NyB_Dogworld1" xmlns:tns="http://www.example.org/NyB_Dogworld1" elementFormDefault="qualified">

	<xs:element name="nev" type="xs:string"/>
	<xs:element name="baratja" type="xs:string"/>
	<xs:element name="szuletett" type="xs:string"/>
	<xs:element name="jellemzes" type="xs:string"/>
	<xs:attribute name="isbn" type="xs:string"/>
	
	<xs:element name="konyvek">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cim" minOccur="0" maxOccur="1"/>
				<xs:element ref="szerzo"/>
				<xs:element name="szereplo" minOccur="0" maxOccur="1">
					<xs:complexType>
						<xs:sequence>
							<!-- egyszeru tipusokra ref attributum -->
							<xs:element ref="nev"/>
							<xs:element ref="baratja" minOccur="0" maxOccur="1"/>
							<xs:element ref="szuletett"/>
							<xs:element ref="jellemzes"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</schema>