I40FDC_0928/NyB_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?>

    <!ELEMENT NyB_kurzusfelvetel (hallgato, kurzusok)>

        <!ATTLIST NyB_kurzusfelvetel
            tanev CDATA #REQUIRED
            egyetem CDATA #FIXED "ME">

        <!ELEMENT hallgato (hnev, szulev, szak)>
        <!ATTLIST hallgato id ID #REQUIRED>

        <!ELEMENT hnev (#PCDATA)>
        <!ELEMENT szulev (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
        <!ELEMENT szak evf CDATA #REQUIRED>

        <!ELEMENT kurzusok (kurzus*)>
        <!ELEMENT kurzus (kurzusnev, kredit, hely, idopont?, (oktato | oraado)+)>
        <!ATTLIST kurzus
            id ID #REQUIRED
            nyelv CDATA #IMPLIED
            jovahagyas (igen | nem) "nem">
        
        <!ELEMENT kurzusnev (#PCDATA)>
        <!ELEMENT kredit (#PCDATA)>
        <!ELEMENT hely (#PCDATA)>
        <!ELEMENT idopont (#PCDATA)>
        <!ELEMENT oktato (#PCDATA)>
        <!ELEMENT oraado (#PCDATA)>
]